{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CloudinarySettings": {
    "CloudName": "ds0b8jtbr",
    "ApiKey": "651574192614924",
    "ApiSecret": "Lvu6bWLKkFGVu73R-wacHclbhgI"
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Glasses;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
